<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleSheet/music.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <title>Music Player</title>
</head>

<body>
    <div class="creator">
        <h4 id="creator">Aniket_Randhave</h4>
        <div class="main-div">
            <div class="container">
                <h2 id="title">Music name</h2>
                <div>
                    <h4 id="artist">Music artist</h4>
                </div>
            </div>
            <div class="image-container">
                <img src="images/img_3.jpg" alt="Loading ">
            </div>
            <audio class="song" src="songs/song5.mp3"></audio>
            <div class="buttons">
                <div>
                    <i class="fas fa-backward icons" id="prev" title="previous"></i>
                    <i class="fas fa-play icons" id="play" title="play song"></i>
                    <i class="fas fa-forward icons" id="next" title="next"></i>
                </div>
            </div>
        </div>
    </div>
 
</body>
<script src="js/music.js"></script>

</html>